<!DOCTYPE html>
<html>
<head>
<title>loginpage</title>
</head>
<style>
body
{
    background-color:#4d4dff;
    font-family:sans-serif;
    margin:40px;
   
   
     }
     #signup
     {
      float:right;
     }
button
{
background-color:#00cc00;
border-radius:15px;
        color:white;
        padding:10px;
}
p1
    {
  color:white;
  word-spacing :10px;

    }
    p2
    {
    font-size: 70px;
    }
    .form
     {
     background:white;
     max-width:360px;
     padding:45px;
     text-align:center;
     }
   .form input{
    font-family:sans-serif;
    background:#f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    font-size:14px;
    }
    #button2
   {
   font-family:sans-serif;
   background:blue;
   width:100%;
   border:0;
   padding:15px;
   color:white;
   font-size:14px;
 
}
       
    li
   {
    background-color:#4d4dff ;
    display: inline;
    padding:10px;

   }  
</style>
<body>
<div id="left">
<p1><h3>Landing</h3><br><br><div id="wrapper">
<p1><ul>
<li style="padding-left: 600px;">Home</li>
<li>Features</li>
<li>Reviews</li>
<li>Pricing</li>
<li>FAQ</li>
<li style="border:1px solid white">Get Started</li>
</ul></p1>

</div><div id="signup">
       <div class="form">
       <form class="login_form">
       <h3 style="color:black">Sign Up For Free</h3>
       <input type="text" name="fullname" placeholder="Full name"/>
       <input type="email" name="email" placeholder="Email"/>
       <input type="email" name="email2" placeholder="Email"/>
       <input type="text" name="type" placeholder="Type"/>
       <button id="button2">Register</button>
     </form>
</div>
</div>
        <p2>Fly makes you<br> faster</p2><br>
        <h3>New free template by uicookies.com.For more<br>templates visit the site.Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit.</h3><br>
        <button>SEE PRICING</button>
        </p1>

</div>


</body>
</html>
