<!DOCTYPE html>
<html>
<head>
<style>


body {
  background-color: white;
}

#image{
 position: absolute;
  top:8px;
  left:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding: 8px;
  margin: 5px;
  
}
#l{
 position: absolute;
  top:700px;
  left:2px;
  background-color: lightgrey;
  width: 400px;
  border: 10px grey;
  padding: 8px;
  margin: 5px;
height: 500px;
  
}
#img{
  position: absolute;
  top:8px;
  right:16px;
  background-color: lightgrey;
  width: 90px;
  border: 15px grey;
  padding: 8px;
  margin: 5px;
  }
hr.new {
  border-top: 3px solid black;
}
hr.new1 {
  border-top: 3px solid black;
}
#IMG{
  position: absolute;
  top:250px;
  right:470px;
}
#b{
  position: absolute;
  top:280px;
  right:50px;
}
#R{
  position: absolute;
  top:300px;
  right:300px;
}
#villa{
  position: absolute;
  top:300px;
  right:450px;
}
hr.new2 {
  border-top: 3px solid black;
}
  
</style>
</head>
<body>
<div id="container">

    <div id="image" style="float:left;">
        <img src="1.jpg" width="20" height="20"  align="left"/>
        Govt. approves proposal to replace street lights
    </div>
    <div id="texts" style="float:center;"> 
       <center><h1 style="font-size:50px">The Rising Sun</h1> 
        <center><h4 style="color:white">super fast news reporting around the world</h4>
    </div>
    <div id="img" style="float:right;">
        <img src="1.jpg"width="20" height="20"   align="left"/>
        current epaper is a weekly edition from Gargaon.
    </div>
<hr class="new">
<strong>
   Wednesday,october24 2018
</strong>
<span style="margin-left: 2em;">
    Florida-United state
 </span>
<span style="margin-left: 15em;">
    <strong><u>www.TheRisingSun.org</strong>
 </span>
<span style="margin-left: 22em;">
    volume #34/price 52/page 04 of 23
 </span>
<hr class="new1"></hr>
<h1 style="font-size:50px">ELECTRIC CARS:THE FUTURE<h1 style="font-size:50px">OF TRANSPORTATION</h1>
<div id="A">
<div id="IMG" style="float:right;">POLITICS</div>
<img src="2.jpg" width="750" height="200">
<h4>By Donald.D and Kalpana mohan</h4>
<p>The future of transportation will thus focus on its decarbonization: Cities will promote bicycling and electric mass<br> transit systems at the expense of individual cars; climate change will disrupt current disrupters like Uber, since the<br> proliferation of individual rides is too energy intensive and leads to intolerable </p>
<p>Our Global Transportation Systems Are Powered by Energy. Learn More. Visit Us! Student Energy is a Global<br> Charity Building the Next Generation of Energy Leaders. Expert Resources. Explore The Energy System.</p>

 


<div id="B">
<div id="b" style="float:right;">
<img src="3.jpg" width="450" height="200"  align="left"/>
<h4 style="color:grey">super fast news reporting around the world</h4>
<h1>THE CHINESE COMPANY TO </h1>
<h1>BUILD A FAKE MOON TO </h1>
<h1>REPLACE THE NEW CITY</h1><br>By Donald.D and Kalpana mohan
<p>Chengdu Aerospace Science and Technology Microelectronics<br> System Research Institute Company<br> plans to accomplish its lofty goal by creating a satellite<br>that's floating in the sky, mimicking the moon's effect on a city<br> at night. And while it's unclear</p>
<p>To address concerns about the artificial moon’s affect<br> on wildlife, a spokesman for the company said in a quote to the People’s<br> Daily that “the light of the satellite is similar<br> to a dusk-like glow, so it should not affect</p>
<div id="c">
<div id="l" style="float:right;">
<h1>#METOO MOVEMENT IN INDIA GETS BOOM</H1>
<p> with variations of related local or international names, is a movement against sexual harassment and sexual assault of women.</p>
<h1>PLANE CRASHES IN INDONESIA</H1>   
<p>The pilot of a Lion Air flight from Indonesia's Bali island on Sunday made a radio alert minutes after take-off due to technical problems, </p>  
<h1>CAN HUMAN SURVIVE IN MARS</h1>
<p>Human survival on Mars would require living in artificial Mars habitats with complex life-support systems. </p>   
</div>
<div id="R">
<div id="R" style="float:right;">
<h1>THE BOOK TO CHECK THIS COLUMN</h1>
<img src="4.jpg" width="600" height="300"  align="left"/>

     <p>The World at war during the 2nd War had many players and somehow for me the understanding of Japan's role was limited to the adventurism of Pearl Harbour and the atomic devastation as a consequence. The book has helped to appreciate the various machinations of war and the difference between the eastern and western philosophies and way of life of those who are in decision making positions.</p>

<p>John Toland’s Pulitzer Prize winning ‘Rising Sun’ was first published in 1971, so it can take no advantage of more recent scholarship. Even so, I’d strongly recommend it for the sheer quality of both the research and the writing. It is an excellent account of the latter years of the Japanese Empire, the years in which the rising sun, symbol of imperial Japan, reached its zenith and quickly set.
He tells the story at three distinct levels.He gives us just enough detail on the politics, both inside and outside Japan, to make the context comprehensible without ever becoming tiresome. He describes the military events with precisely the same level of detail, neither boring nor insufficient, from the very start of the fighting by Japan’s armies </p>
</div>



</body>
</html>