<!DOCTYPE html>
<html>
<head>
<title>landing</title>
</head>
<style>
#div{
position: relative;
right:120px;
height: 600px;
width: 1480px;
background-color:#3383FF;
}
#div1{
position: absolute;
left:900px;
height: 489px;
width: 405px;
background-color: white;
top:110px;
}
#div2{
position: absolute;
left:150px;
height: 489px;
width: 405px;
top:50px;
}
body
{
height: 900px;
}
h3 {
 margin-left: 2.5em
}
h1 {
 margin-left: 1.2em
}
#div3{
position: absolute;
left:500px;
top:4px;
}
#div4{
position: absolute;
left:600px;
top:4px;
}
#div5{
position: absolute;
left:700px;
top:4px;
}
#div6{
position: absolute;
left:800px;
top:4px;
}
#div7{
position: absolute;
left:950px;
top:4px;
}
#div8{
position: absolute;
left:1030px;
top:4px;
}
#div9{
position: absolute;
left:700px;
top:700px;
}
.button1 {
  background-color: #3383FF; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:200px;
  border-radius: 12px;
}
.button2 {
  background-color: #5BFF33; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width:200px;
  border-radius: 12px;
}
  

</style>
<body style="background-color:white;" >
<div id="div">
<div id="div1">
<h1><center>sign up for free</h1>
<br>
<h3>Full name</h3>
<br>
<h3>Email</h3>
<br>
<h3>Email</h3>
<br>
<h3>Type</h3>
<center><button class="button1">Register</button>
</div>
<div id="div2">
<h3 style="color:white">Landing</h3>
<br>
<h1 style="color:white">Fly makes you<br>faster</h1><br><h3 style="color:white">new free template by uicookies.com.for more<br>templates visit the site lorem ipsum dolor sit amet<br>consectetur adipiscing elit</h3>
<br>
<center><button class="button2">SEE PRICING</button>
<div id="div3">
<h3 style="color:white">Home</h3>
</div>
<div id="div4">
<h3 style="color:white">Features</h3>
</div>
<div id="div5">
<h3 style="color:white">Reviews</h3>
</div>
<div id="div6">
<h3 style="color:white">Pricing</h3>
</div>
<div id="div7">
<h3 style="color:white">FAQ</h3>
</div>
<div id="div8">
<h3 style="color:white">Getstarted</h3>
</div>
</div>
<div id="div9">
<h3 style="color:grey"><center>Features</h3>
<h1 style="color:black">App Features</h1>
</div>
</body>
</html>
